{
  "name": "echarts-for-taro",
  "version": "1.0.0",
  "private": true,
  "description": "适用于taro的echarts组件库",
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@tarojs/components": "^1.1.4",
    "@tarojs/router": "^1.1.4",
    "@tarojs/taro": "^1.1.4",
    "@tarojs/taro-alipay": "^1.1.4",
    "@tarojs/taro-h5": "^1.1.4",
    "@tarojs/taro-swan": "^1.1.4",
    "@tarojs/taro-weapp": "^1.2.4",
    "echarts": "^4.2.0-rc.2",
    "lodash.isempty": "^4.4.0",
    "nervjs": "^1.3.5"
  },
  "devDependencies": {
    "@types/react": "^16.4.6",
    "@types/webpack-env": "^1.13.6",
    "@tarojs/plugin-babel": "^1.1.4",
    "@tarojs/plugin-csso": "^1.1.4",
    "@tarojs/plugin-sass": "^1.1.4",
    "@tarojs/plugin-uglifyjs": "^1.1.4",
    "@tarojs/webpack-runner": "^1.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-jsx-stylesheet": "^0.6.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-taro": "^1.1.4",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-taro": "^1.1.4"
  }
}
